<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      
	<style>
	
	h1 {
	font-family: "Futura W01 Book",Arial,Helvetica,sans-serif;
    font-size: 40px;
    color: black;
	}
    
    a {
    font-family: Helvetica;
    font-size: 14px;
	font-weight: bold;
	color: black;
	text-decoration:none;
	font-weight:bold;
    }
    
    h3 {
    font-family: Helvetica;
    }
    
    p {
    font-family: verdana;
    font-size: 14px;
	}
	
	body {
    position: absolute;
    left: 9%;
    right: 9%;
	}
	 
	#klassetur {
    position: absolute;
    left: 800px;
	top: 55px;
    }
    
    
    #påmelding {
    position: absolute;
    left: 1000px;
	top: 55px;
    }
        
    
    #money {
    width: 90%;
    }
	
   

	</style>
    
  </head>
    
    
    <body>

    
    <h1>My Favorite Movie</h1>
	 <hr>
	<a id="klassetur" href="index.html"> My favorite movie</a>
    <a id="påmelding" href="index2.html"> Actors</a>
    
 <br>
      <div class="row">
  <div class="col-md-7"><p id="money">
          In 1998, Adonis "Donnie" Johnson, the son of an extramarital lover of former heavyweight champion Apollo Creed, is serving time in a Los Angeles youth facility when Creed's  widow, Mary Anne, pays him a visit and offers to take him in. <br>
          <br><br>
          
          Seventeen years later, Donnie walks away from his job at a securities firm to pursue his dream of becoming a professional boxer. Mary Anne vehemently opposes this, remembering how her husband was killed in the ring 30 years earlier against Ivan Drago. He tries to get a slot at Los Angeles' elite Delphi Boxing Academy, but is turned down. Undaunted, Donnie travels to Philadelphia in hopes of getting in touch with his father's old friend and rival, former heavyweight champion Rocky Balboa.
          <br><br><br>
          
          The reason I really enjoy this movie is the content of the movie is very good and it links extremly well as a sequel to the Rocky film series. Boxing is also one of my great insterest.
      
      </p></div>
        <div class="col-md-5">
        <img id="hovedbilde" src="https://consequenceofsound.files.wordpress.com/2015/11/creed-original-motion-picture-soundtrack-1160x1160.jpg" width="400px">
        </div>
</div>
	
      
	

	
	
	
	
	
	
	
  </body>

</html>