<!DOCTYPE html>

<html lang="en">

  <head>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	
	<style>
	
	h1 {
	  font-family: "Futura W01 Book",Arial,Helvetica,sans-serif;
      font-size: 40px;
      color: black;
	   }
    
    a {
      font-family: Helvetica;
      font-size: 14px;
	  font-weight: bold;
	  color: black;
	  text-decoration:none;
      }
    
    h3 {
      font-family: Helvetica;
       }
    
    p {
      font-family: verdana;
      font-size: 14px;
	  }
	
	body {
      position: absolute;
      left: 9%;
      right: 9%;

	  }
	 
	 #klassetur {
      position: absolute;
      left: 800px;
	  top: 55px;
    }
    
    
    #påmelding {
      position: absolute;
      left: 1000px;
	  top: 55px;
    }
	
	

	
	</style>
    
  </head>

  <body>
 
    <h1>Actors</h1>
	 <hr>
	<a id="klassetur" href="index.html"> My favorite movie</a>
    <a id="påmelding" href="index2.html"> Actors</a>
    
 <br>
 
<div class="row">
<div class="col-md-8">
<p id="p-actors">
    
Michael B. Jordan as Adonis "Donnie" Johnson Creed, "Hollywood Donnie": An underdog but talented light heavyweight boxer and the son of world heavyweight champion Apollo Creed.<br><br>
     
Alex Henderson as young Adonis Johnson.<br><br>
     
Sylvester Stallone as Rocky Balboa, "The Italian Stallion": A two-time world heavyweight champion and Apollo's rival-turned-friend who becomes Adonis' trainer and mentor. He owns and operates an Italian restaurant in Philadelphia named after his deceased wife Adrian.<br><br>
     
Tessa Thompson as Bianca: A singer-songwriter who becomes Adonis' love interest.<br><br>
     
Phylicia Rashad as Mary Anne Creed: Apollo's widow, who takes in Adonis as a child following the death of Adonis' biological mother.<br><br>
     
Tony Bellew as "Pretty" Ricky Conlan: A British fighter, and the world light heavyweight champion.<br><br>
     
Graham McTavish as Tommy Holiday: Conlan's trainer  
</p>
</div>

<div class="col-md-4">
          
        </div>

</div>
 
 
 </body>

</html>